set timeout=10
insmod all_video

menuentry "Hexahedron" {
    multiboot /boot/hexahedron-kernel.elf
    module /boot/initrd.tar.img type=initrd
}

menuentry "Hexahedron (debug console)" {
    multiboot /boot/hexahedron-kernel.elf --debug=console
    module /boot/initrd.tar.img type=initrd
}

menuentry "Hexahedron (Multiboot2)" {
    multiboot2 /boot/hexahedron-kernel.elf
    module2 /boot/initrd.tar.img type=initrd
}

menuentry "Hexahedron (headless)" {
    multiboot /boot/hexahedron-kernel.elf --headless
    module /boot/initrd.tar.img type=initrd
}

menuentry "Hexahedron (musl tests)" {
    multiboot /boot/hexahedron-kernel.elf exec=/device/initrd/test initarg=/device/initrd/tests
    module /boot/initrd.tar.img type=initrd
}
