set timeout=10
insmod all_video

menuentry "Hexahedron" {
    multiboot2 /boot/hexahedron-kernel.elf
    module2 /boot/initrd.tar.img type=initrd
}

menuentry "Hexahedron (single user mode)" {
    multiboot2 /boot/hexahedron-kernel.elf --single-user
    module2 /boot/initrd.tar.img type=initrd
}

menuentry "Hexahedron (debug console)" {
    multiboot2 /boot/hexahedron-kernel.elf --debug=console
    module2 /boot/initrd.tar.img type=initrd
}

menuentry "Hexahedron (legacy MB1)" {
    multiboot /boot/hexahedron-kernel.elf
    module /boot/initrd.tar.img type=initrd
}