set timeout=10

echo "Loading fonts..."
loadfont terminus-12
loadfont terminus-14
loadfont terminus-16
loadfont terminus-18

insmod all_video
insmod echo
insmod biosdisk
insmod pc
insmod font
insmod vbe
insmod gfxterm
insmod videotest
insmod tga
insmod png
insmod gfxmenu

set menuviewer="gfxmenu"
set theme="/boot/grub/themes/ethereal/theme.txt"

terminal_output gfxterm

echo "Loading theme..."

menuentry "Ethereal" {
    insmod progress
    echo -n "Loading kernel..."
    multiboot2 /boot/hexahedron-kernel.elf
    echo "OK"
    echo -n "Loading ramdisk..."
    module2 --nounzip /boot/initrd.tar.img type=initrd
    echo "OK"
}

menuentry "Ethereal (single user mode)" {
    insmod progress
    echo -n "Loading kernel..."
    multiboot2 /boot/hexahedron-kernel.elf --single-user
    echo "OK"
    echo -n "Loading ramdisk..."
    module2 --nounzip /boot/initrd.tar.img type=initrd
    echo "OK"
}

menuentry "Ethereal (debug console)" {
    insmod progress
    echo -n "Loading kernel..."
    multiboot2 /boot/hexahedron-kernel.elf --debug=console
    echo "OK"
    echo -n "Loading ramdisk..."
    module2 --nounzip /boot/initrd.tar.img type=initrd
    echo "OK"
}

menuentry "Ethereal (disable ACPI)" {
    insmod progress
    echo -n "Loading kernel..."
    multiboot2 /boot/hexahedron-kernel.elf --no-acpi
    echo "OK"
    echo -n "Loading ramdisk..."
    module2 --nounzip /boot/initrd.tar.img type=initrd
    echo "OK"
}

menuentry "Ethereal (legacy Multiboot1)" {
    insmod progress
    echo -n "Loading kernel..."
    multiboot /boot/hexahedron-kernel.elf
    echo "OK"
    echo -n "Loading ramdisk..."
    module --nounzip /boot/initrd.tar.img type=initrd
    echo "OK"
}